FOR ADDING AN ITEM
==================
curl -H "Content-Type: application/json" -d '{ "category" : "music", "seller" : "Wu Tang", "price" : "$10000", "model" : "serialzied new new album", "email" : "newemail@newemail", "item" : "new new album", "itemdesc" : "used" }' localhost:5073/additem

FOR ADDING A CATEGORY
=====================
curl -H "Content-Type: application/json" -d '{ "name" : "testColl" }' localhost:5073/addcat

FOR ADDING A USER
=================
curl -H "Content-Type: application/json" -d '{ "username" : "tylerbrittin", "password" : "badpass", "firstname" : "Tyler", "lastname" : "Brittin", "email" : "brittin.tyler@email.com" }' localhost:5073/adduser
